[0m[[0minfo[0m] [0mUpdating {file:/Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/}main...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@15977d50[0m
[0m[[0mdebug[0m] [0m		tried /Users/amanj/.ivy2/local/org.scala-lang.macro-paradise/scala-library/2.10.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.macro-paradise#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Retrieval of /org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: no ivy file found for org.scala-lang.macro-paradise#scala-library;2.10.2[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang.macro-paradise#scala-library;2.10.2[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/amanj/.ivy2/local/org.scala-lang.macro-paradise/scala-library/2.10.2/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom[0m
[0m[[33mwarn[0m] [0m==== sonatype-snapshots: tried[0m
[0m[[33mwarn[0m] [0m  https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.10.2/scala-library-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.macro-paradise#scala-reflect;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/amanj/.ivy2/local/org.scala-lang.macro-paradise/scala-reflect/2.10.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.macro-paradise#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Retrieval of /org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: no ivy file found for org.scala-lang.macro-paradise#scala-reflect;2.10.2[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang.macro-paradise#scala-reflect;2.10.2[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/amanj/.ivy2/local/org.scala-lang.macro-paradise/scala-reflect/2.10.2/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom[0m
[0m[[33mwarn[0m] [0m==== sonatype-snapshots: tried[0m
[0m[[33mwarn[0m] [0m  https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.10.2/scala-reflect-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/amanj/.ivy2/local/org.scala-lang.plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/org/scala-lang/plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/macro-paradise_2.10.2-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/macro-paradise_2.10.2-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/macro-paradise_2.10.2-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/plugins/macro-paradise_2.10.2/2.0.0-SNAPSHOT/macro-paradise_2.10.2-2.0.0-SNAPSHOT.pom (2.0.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.macro-paradise#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/amanj/.ivy2/local/org.scala-lang.macro-paradise/scala-compiler/2.10.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.macro-paradise#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Retrieval of /org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: no ivy file found for org.scala-lang.macro-paradise#scala-compiler;2.10.2[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang.macro-paradise#scala-compiler;2.10.2[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/amanj/.ivy2/local/org.scala-lang.macro-paradise/scala-compiler/2.10.2/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom[0m
[0m[[33mwarn[0m] [0m==== sonatype-snapshots: tried[0m
[0m[[33mwarn[0m] [0m  https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-compiler/2.10.2/scala-compiler-2.10.2.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/ch.usi.inf.l3/lombrello_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.plugins#macro-paradise_2.10.2;2.0.0-SNAPSHOT!macro-paradise_2.10.2.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2759ms :: artifacts dl 10ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang.macro-paradise#scala-library;2.10.2: not found[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang.macro-paradise#scala-reflect;2.10.2: not found[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang.macro-paradise#scala-compiler;2.10.2: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT compile produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT runtime produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT test produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT provided produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT optional produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT compile-internal produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT test-internal produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT plugin produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT sources produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT docs produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT pom produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT scala-tool produced in /Users/amanj/Documents/PhD/MyWork/Programming/Lombrello/lombrello/src/main/target/resolution-cache/reports/ch.usi.inf.l3-lombrello_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2759ms resolve - 10ms download)[0m
sbt.ResolveException: unresolved dependency: org.scala-lang.macro-paradise#scala-library;2.10.2: not found
unresolved dependency: org.scala-lang.macro-paradise#scala-reflect;2.10.2: not found
unresolved dependency: org.scala-lang.macro-paradise#scala-compiler;2.10.2: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:213)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:122)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:121)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:116)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:116)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:104)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:51)
	at sbt.IvySbt$$anon$3.call(Ivy.scala:60)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:98)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:81)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:102)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:62)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:52)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:60)
	at sbt.IvySbt.withIvy(Ivy.scala:101)
	at sbt.IvySbt.withIvy(Ivy.scala:97)
	at sbt.IvySbt$Module.withModule(Ivy.scala:116)
	at sbt.IvyActions$.update(IvyActions.scala:121)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1144)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1142)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$73.apply(Defaults.scala:1165)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$73.apply(Defaults.scala:1163)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1167)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1162)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1170)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1135)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1113)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m(main/*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: org.scala-lang.macro-paradise#scala-library;2.10.2: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.scala-lang.macro-paradise#scala-reflect;2.10.2: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.scala-lang.macro-paradise#scala-compiler;2.10.2: not found[0m
